# ethereum-signer

./: Dockerfile  README.md  pom.xml
.github/workflows/: package.yml
src/main/java/tech/blockchainers/ethereum/signer/: EthereumSigner.java
src/main/java/tech/blockchainers/ethereum/signer/rest/: SigningController.java  SpringFoxConfig.java
src/main/java/tech/blockchainers/ethereum/signer/rest/dto/: AccountDto.java  SignatureDto.java  VerificationDto.java
src/main/java/tech/blockchainers/ethereum/signer/service/: SignatureService.java
src/main/resources/: ethereum-signer.properties
